0005-patch-etc-runit-2-for-FHS.patch
0001-default-directory-for-services-on-Debian-is-etc-servi.diff
0002-support-etc-runit-nosync-file-to-make-sync-on-shutdow.diff
0003-utmpset.c-mixes-int32_t-and-time_t.diff
0004-src-Makefile-don-t-use-static-to-link-runit-runit-ini.diff
0006-make-buildsystem-respect-CFLAGS.patch
0007-move-communication-files.patch
0008-emulate-sysv-runlevel-5.patch
0009-fix-error-in-manpage.patch
patch-make-build-system-print-compilatio.patch
patch-disable-chkshgrp-test-that-fails-i.patch
patch-fix-spin-lock-on-systems-with-poor.patch
0013-Shutdown-when-runit-init-receices-SIGPWR.patch
0014-fix-implicit-declarations-incompatible-types-argv-ty.patch
0015-fix-34-cases-of-Wmisleading-indentation-warnings.patch
0016-fix-warning-for-undefined-operation-on-sequence-poin.patch
0017-fix-replace-obsolete-usleep-with-nanosleep.patch
0018-fix-resource-leaks-and-other-issues-as-reported-by-i.patch
0019-Make-runsvdir-8-rescan-directory-on-SIGALARM.patch
0020-Add-regression-test-for-forced-rescan-feature.patch
0021-Make-pid1-forward-sigalarm-to-stage2-process.patch
0022-Check-force-rescan-delay-more-precisely.patch
0023-Fix-1-second-delay-in-forced-rescan-implementation.patch
0024-Fix-forced-rescan-test-adding-runsv-path.patch
0025-Update-runit-manpage-for-runitdir-env.patch
0026-Clean-up-at-the-end-of-rescan-test.patch
antix1
